{
  "words": [
    "ADDI",
    "aluop",
    "AUIPC",
    "autotools",
    "bgeu",
    "bltu",
    "brunit",
    "ccache",
    "corectrl",
    "FILELIST",
    "funct",
    "ILEN",
    "itype",
    "JALR",
    "Mdir",
    "memaddr",
    "memarb",
    "membus",
    "memop",
    "memu",
    "memunit",
    "modport",
    "OBJCACHE",
    "rdata",
    "readmemh",
    "regfile",
    "RISCV",
    "rready",
    "rvalid",
    "sltu",
    "Verilated",
    "verilator",
    "veryl",
    "verylup",
    "wdata",
    "wmask",
    "wready",
    "wvalid",
    "XLEN"
  ]
}
