{
  "words": [
    "ADDI",
    "aluop",
    "AUIPC",
    "autotools",
    "bgeu",
    "bltu",
    "brunit",
    "ccache",
    "corectrl",
    "CSRR",
    "CSRRC",
    "CSRRCI",
    "CSRRS",
    "CSRRSI",
    "CSRRW",
    "CSRRWI",
    "csru",
    "csrunit",
    "FILELIST",
    "funct",
    "ILEN",
    "itype",
    "JALR",
    "Mdir",
    "memaddr",
    "memarb",
    "membus",
    "memop",
    "memu",
    "memunit",
    "modport",
    "mtvec",
    "MXLEN",
    "OBJCACHE",
    "rdata",
    "readmemh",
    "regfile",
    "RISCV",
    "rready",
    "rvalid",
    "sltu",
    "Verilated",
    "verilator",
    "veryl",
    "verylup",
    "WARL",
    "wdata",
    "wmask",
    "wready",
    "wvalid",
    "XLEN"
  ]
}
