interface membus_if::<DATA_WIDTH: const, ADDR_WIDTH: const> {
    // Is end write request?
    var valid: logic            ;
    var ready: logic            ;
    var addr : logic<ADDR_WIDTH>;
    // Is write request?
    var wen  : logic            ;
    var wdata: logic<DATA_WIDTH>;
    // Is end read request?
    var rvalid: logic            ;
    var rdata : logic<DATA_WIDTH>;

    var wmask: logic<DATA_WIDTH / 8>; // Signal indicating where to write in bytes.

    modport master {
        valid : output,
        ready : input ,
        addr  : output,
        wmask : output,
        wen   : output,
        wdata : output,
        rvalid: input ,
        rdata : input ,
    }

    modport slave {
        valid : input ,
        ready : output,
        addr  : input ,
        wmask : input ,
        wen   : input ,
        wdata : input ,
        rvalid: output,
        rdata : output,
    }
}
